<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/general.css">
    <link rel="stylesheet" href="../styles/detalleTestimonio.css">
    <title>Flexer | Detalle Testimonios</title>
</head>
<body>
    <div class="container">
        <nav class="navigation">
            <div class="navigation__wrapper">
            <a href="../html/index.html"><img src="../images/logoFlexer.png" alt="Ups" class="navigation__logo"></a>
            <div class="navigation__actions">
                <ul class="navigation__links">
                    <li class="navigation__link">
                        <a class="navegation__item" href="../html/testimonios.html">Testimonios</a> 
                    </li>
                    <li class="navigation__link">
                        <a class="navegation__item" href="#">Solicitar Medicación</a>
                    </li>
                    <li class="navigation__link">
                        <a class="navegation__item" href="#">Actividades</a>
                    </li>
                    <li class="navigation__link">
                        <a class="navegation__item" href="#">Voluntarios</a>
                    </li>
                    <li class="navigation__link">
                        <a class="navegation__item" href="../html/sobreNosotros.html">Sobre Nosotros</a>
                    </li>
        
                </ul>
                <a class="navegation__button" href="../html/donar.html">Colaborar</a>
            </div>
        </div>
        </nav>

        <div id="img-pcpal">
            <div id="contain-testimonio">
    
                <div id="testimonio-info">
                    <div id="avatar-size"></div>
                    <br>
                    <h4>Agustin</h4>
                    <br>
                    <p>12años <br>
                    Bahía Blanca <br>
                    Leucemia </p>
                </div>
                
                <div id="text-size">
                    
                    <div id="degrade-blanco"></div>
                    <p>Cuando todo empezó, era algo increíble, parecía la historia de otro, de pronto me sacan de casa, me prohíben la escuela, un mes postrada en una cama, metida en una pieza de cuyo hospital, no conozco a nadie. Aparece un enfermero, es mi cuñado, me dice que esta todo bien y que probablemente me deriven al hospital de la capital, Santa Rosa; Pero el doctor, a mi papá le dijo otra cosa. Decidí que era lo bastante grandecita como para aceptar cualquier cosa, por más dolorosa que fuera, entonces, enfrente a mi padre, fue cuando comprendí que estaba enferma, que era grave, aun así no me asuste pero me llene de curiosidad. Luego, tome conciencia de lo que vendría después, lo que tendría que soportar y me asuste. Sabía que perdería muchas cosas, por empezar, perdería mi vida, que era monótona, tranquila, llena de paz, en fin, era mi vida y me la estaban arrebatando. 
                        <br> <br>
                        En Santa Rosa, donde fue la ultima vez que estuve internada, pase casi dos semanas en casa de mis tíos, tío Tito me fue de gran ayuda, aunque siempre recibí cartas y llamados telefónicos de amigos y familiares, pero él era único, le falta una pierna, sin embargo se mueve como un gato solamente con un bastoncillo de madera que el mismo se fabrico. Siempre me decía, " No te des por vencida, ni aun vencida." Y cada vez que me puede la soledad, cito esta frase y recuerdo que él pudo salir de cosas peores que yo, sin ningún rasguño y yo, como su sobrina siento que también puedo. 
                        <br><br>
                        Un día, papá me dice que me derivan a Buenos Aires, capital, y que voy a recibir quimioterapia, me pongo mal porque sé que eso es lo que provoca la caída de cabello, pero luego entre todos, logran tranquilizarme y lo asumo sin protestar. Entiendo que no me queda otra cosa que hacer, más que dejar mis opciones en manos de quienes saben elegir la mejor. 
                        <br><br>
                        Me hospedé en un hotel de la obra social, donde por suerte, hay gente muy buena y familiar, mamá se queda conmigo, empiezo el tratamiento y ya van cinco meses, hace unos días la doctora hablo con mis papas y les dijo que la enfermedad desapareció y que con el ciclo que falta se van a asegurar que no vuelva, ellos están muy contentos y yo también. En un par de meses más volveré a la monótona y cotidiana vida que tenia allá, que es ahora mucho menos desagradable que antes, pues extraño mucho mi pueblo. 
                        <br><br>
                        Yo sabía que no podía dejar que las doctoras y mi mamá cargaran con todas 
                    </p>
                    <button> <b>Leer más</b> </button>
                </div>
    
            </div>
        </div>

        <footer>
            <div id="footer-content">
                <div id="direccion">
                    <h2>Dirección</h2>
                    <br>
                    <p>Mansilla 3125 (esquina Gallo), Capital Federal, Buenos Aires. Horario: Lun. a Vier. de 9 a 17 hs. Sede cerrada temporalmente debido a la pandemia de COVID-19</p>
                </div>
                <div id="socials">
                    <h2>Redes Sociales</h2>
                    <br>
                    <ul>
                        <li><i class="fab fa-facebook-square"></i></li>
                        <li><i class="fab fa-twitter-square"></i></li>
                        <li><i class="fab fa-youtube-square"></i></li>
                        <li><i class="fab fa-instagram-square"></i></li>
                    </ul>
                </div>
                <div>
                    <ul id="legales">
                        <li>Aviso Legal</li>
                        <li>Política de privacidad</li>
                        <li>Política de cookies</li>
                        <li>Telefono (011) 15-3302-7819</li>
                    </ul>
                </div>
            </div>
            <p id="footer-bottom">Copyright © 2019 FNDF · Fundación Natalí Dafne Flexer - Todos los derechos reservados Edición de Contenidos</p>
        </footer>
    </div>
</body>
</html>