<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/506d23420c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../styles/general.css">
    <link rel="stylesheet" href="../styles/donar.css">
    <title>Flexer | Donar</title>
</head>
<body>
        <nav class="navigation__mau">
            <div class="navigation__wrapper">
            <a href="../html/index.html"><img src="../images/logoFlexer.png" alt="Ups" class="navigation__logo"></a>
            <div class="navigation__actions">
                <ul class="navigation__links">
                    <li class="navigation__link">
                        <a class="navegation__item" href="../html/testimonios.html">Testimonios</a> 
                    </li>
                    <li class="navigation__link">
                        <a class="navegation__item" href="#">Solicitar Medicación</a>
                    </li>
                    <li class="navigation__link">
                        <a class="navegation__item" href="#">Actividades</a>
                    </li>
                    <li class="navigation__link">
                        <a class="navegation__item" href="#">Voluntarios</a>
                    </li>
                    <li class="navigation__link">
                        <a class="navegation__item" href="../html/sobreNosotros.html">Sobre Nosotros</a>
                    </li>
        
                </ul>
                <a class="navegation__button" href="../html/donar.html">Colaborar</a>
            </div>
        </div>
        </nav>

        <section>
            <div id="contenedor-donar">
                <h1>Tu aporte es <br> muy importante <br> para nosotros</h1>
                    <br>
                <p>Gracias a las donaciones mensuales nuestro <br> Programa de Atención Integral a Niños y Jóvenes <br> con Cáncer puede tener éxito.</p>
                    <br>
                <button>$500</button>
                <button>$1000</button>
                <button>$1500</button>
                <button>Otro importe</button>
                    <br><br>
                <button><b>Donar mensualmente</b></button>
                <button><b>Por única vez</b></button>
                    <br><br>
                <button class="texto-yllw"><b>Continuar</b></button>
            </div>
        </section>
    
        <section id="contenedor-ayuda">
            <h1>Con tu ayuda podemos financiar:</h1>
            <ul>
                <li><b>Los medicamentos <br> donados</b></li>
                <li><b>El capital humano <br> detrás de Flexer.</b></li>
                <li><b>Obras en hospitales <br> dedicados a <br> oncología infantil</b></li>
            </ul>
        </section>
    
        <section id="contenedor-contacto">
            <div><h1>Contactá a la <br> fundación</h1></div>
            <div id="contenedor-email">
                <p>E-mail</p>
                <input placeholder="fundacionflexer@gmail.com" type="text" class="field">
            </div>
            <div id="contenedor-celu">
                <p>Nro de teléfono</p>
                <input placeholder="11..." type="text" class="field">
            </div>
        </section>
    
        <footer>
            <div id="footer-content">
                <div id="direccion">
                    <h2>Dirección</h2>
                    <br>
                    <p>Mansilla 3125 (esquina Gallo), Capital Federal, Buenos Aires. Horario: Lun. a Vier. de 9 a 17 hs. Sede cerrada temporalmente debido a la pandemia de COVID-19</p>
                </div>
                <div id="socials">
                    <h2>Redes Sociales</h2>
                    <br>
                    <ul>
                        <li><i class="fab fa-facebook-square"></i></li>
                        <li><i class="fab fa-twitter-square"></i></li>
                        <li><i class="fab fa-youtube-square"></i></li>
                        <li><i class="fab fa-instagram-square"></i></li>
                    </ul>
                </div>
                <div>
                    <ul id="legales">
                        <li>Aviso Legal</li>
                        <li>Política de privacidad</li>
                        <li>Política de cookies</li>
                        <li>Telefono (011) 15-3302-7819</li>
                    </ul>
                </div>
            </div>
            <p id="footer-bottom">Copyright © 2019 FNDF · Fundación Natalí Dafne Flexer - Todos los derechos reservados Edición de Contenidos</p>
        </footer>
</body>
</html>