<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/506d23420c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../styles/general.css">
    <link rel="stylesheet" href="../styles/index.css">
    <title>Flexer | Home</title>
</head>
<body>
    <div class="container">
        <nav class="navigation">
            <div class="navigation__wrapper">
            <a href="../html/index.html"><img src="../images/logoFlexer.png" alt="Ups" class="navigation__logo"></a>
            <div class="navigation__actions">
                <ul class="navigation__links">
                    <li class="navigation__link">
                        <a class="navegation__item" href="../html/testimonios.html">Testimonios</a> 
                    </li>
                    <li class="navigation__link">
                        <a class="navegation__item" href="#">Solicitar Medicación</a>
                    </li>
                    <li class="navigation__link">
                        <a class="navegation__item" href="#">Actividades</a>
                    </li>
                    <li class="navigation__link">
                        <a class="navegation__item" href="#">Voluntarios</a>
                    </li>
                    <li class="navigation__link">
                        <a class="navegation__item" href="../html/sobreNosotros.html">Sobre Nosotros</a>
                    </li>
        
                </ul>
                <a class="navegation__button" href="../html/donar.html">Colaborar</a>
            </div>
        </div>
        </nav>
        <header class="header">
            <img src="../images/encabezadoHome.jpg" alt="testimonios" class="header__img">
            <div class="header__content">
                <h1>Fundación Natali Dafne Flexer</h1>
                <p class="header__content-text">La Fundación Natalí Dafne Flexer – de ayuda al niño con cáncer – es una organización sin fines de lucro, cuya misión es mejorar la calidad de vida del niño enfermo de cáncer, promoviendo el acceso al tratamiento adecuado, en tiempo y forma, brindando al niño y su familia las mejores condiciones de soporte y cuidado.</p>
                <a class="navegation__button" href="#">
                    <p>Ser voluntario</p>
                </a>
            </div>
        </header>

        <section class="ProximosEventos">
            <h2 class="title-1">Próximos Eventos</h2>
            <div class="ProximosEventos__slider">
                <div class="ProximosEventos__card">
                    <div class="ProximosEventos__content">
                        <h3>Festejo del día <br/> del niño</h3>
                        <p>¡Falta muy poco para un nuevo festejo virtual del Día del Niño! 
                            Te esperamos junto a @peque.pez y Gloria García Goya, coordinadora de nuestro equipo Recreativo, para celebrar juntos.
                        </p>
                    </div>
                    <img class="ProximosEventos__image" src="../images/chicos.jpg" alt="chicos">
                </div>
                <div class="ProximosEventos__card">
                    <div class="ProximosEventos__content">
                        <h3>Día nacional de <br/>la solidaridad</h3>
                        <p>¡"Desde el nacimiento de la Fundación me emocionó siempre la pasión, seriedad y amor que pusieron en emprender este enorme proyecto que no dejó de crecer nunca.
                        </p>
                    </div>
                    <img class="ProximosEventos__image" src="../images/solidaridad.jpg" alt="chicos">
                </div>
                <div class="ProximosEventos__card">
                    <div class="ProximosEventos__content">
                        <h3>Festejo del día <br/> del niño</h3>
                        <p>¡Falta muy poco para un nuevo festejo virtual del Día del Niño! 
                            Te esperamos junto a @peque.pez y Gloria García Goya, coordinadora de nuestro equipo Recreativo, para celebrar juntos.
                        </p>
                    </div>
                    <img class="ProximosEventos__image" src="../images/chicos.jpg" alt="chicos">
                </div>
            </div>
        </section>

        <section class="NosMotiva">
            <h2 class="NosMotiva__title">Nos <br/> Motiva</h2>
            <div class="NosMotiva__content">
                <div class="NosMotiva__item">
                    <h3 class="NosMotiva__subtitle">Solidaridad</h3>
                    <p class="NosMotiva__paragraph">Promoverla entre la sociedad civil y ayudar a los afectados por el cancer infantil</p>
                </div>
                <div class="NosMotiva__item">
                    <h3 class="NosMotiva__subtitle">Transparencia</h3>
                    <p class="NosMotiva__paragraph">Cada peso donado va directamente hacia los niños y familiares</p>
                </div>
                <div class="NosMotiva__item">
                    <h3 class="NosMotiva__subtitle">Igualdad</h3>
                    <p class="NosMotiva__paragraph">Mismos derechos para los niños, adolescentes y sus familias en todas las CCAA.</p>
                </div>
                <div class="NosMotiva__item">
                    <h3 class="NosMotiva__subtitle">Independencia</h3>
                    <p class="NosMotiva__paragraph">Nuestra organizacion no es partidaria y se organiza sin ninguna relacion a gobiernos o empresas</p>
                </div>
            </div>
        </section>

        <section class="SobreNosotros">
            <h2 class="title-1">Sobre Nosotros</h2>
            <div class="SobreNosotros__content">
                <div class="SobreNosotros__texto">
                    <div class="SobreNosotros__item">
                            <h4 class="SobreNosotros__subtitle"><i class="SobreNosotros__icono fas fa-users"></i>Misión</h4>
                        <p class="SobreNosotros__paragraph">La Fundación Natalí Dafne Flexer – de ayuda al niño con cáncer – es una organización sin fines de lucro, cuya misión es mejorar la calidad de vida del niño enfermo de cáncer, promoviendo el acceso al tratamiento adecuado, en tiempo y forma y brindando al niño y su familia las mejores condiciones de soporte y cuidado.</p>
                    </div>
                    <div class="SobreNosotros__item">
                        <h4 class="SobreNosotros__subtitle"> <i class="SobreNosotros__icono fas fa-handshake"></i> Futuros objetivos</h4>
                        <p class="SobreNosotros__paragraph">La Fundación Natalí Dafne Flexer – de ayuda al niño con cáncer – es una organización sin fines de lucro, cuya misión es mejorar la calidad de vida del niño enfermo de cáncer, promoviendo el acceso al tratamiento adecuado, en tiempo y forma y brindando al niño y su familia las mejores condiciones de soporte y cuidado.</p>
                    </div>
                    <a class="SobreNosotros__button" href="#">
                        <p>Leer más</p>
                    </a>
                </div>
                <div class="SobreNosotros__imagenes">
                    <img class="SobreNosotros__img1" src="../images/nena.png" alt="nena">
                    <img class="SobreNosotros__img2" src="../images/juegos.png" alt="juegos">
                    <div class="SobreNosotros__bloqueDato SobreNosotros__bloqueDato1">
                        <p class="SobreNosotros__number">25</p>
                        <p class="SobreNosotros__dato">años de <br>trayectoria</p>
                    </div>
                    <div class="SobreNosotros__bloqueDato SobreNosotros__bloqueDato2">
                        <p class="SobreNosotros__number">126</p>
                        <p class="SobreNosotros__dato">familias <br>apoyadas</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="Video">
            <img src="../images/enfermera.png" alt="enfermera">
            <i class="fas fa-play"></i>
        </section>

        <section class="Testimonios">
            <h2 class="Testimonios__title title-1">Testimonios</h2>
            <div class="Testimonios__slider">
                <div class="Testimonios__card">
                    <p class="Testimonios__comillas">"</p>
                    <h3>Sabía que perdería muchas cosas, por empezar, perdería mi vida, que era monótona, tranquila, llena de paz, en fin, era mi vida y me la estaban arrebatando.</h3>
                </div>
                <div class="Testimonios__card">
                    <p class="Testimonios__comillas">"</p>
                    <h3>Sabía que perdería muchas cosas, por empezar, perdería mi vida, que era monótona, tranquila, llena de paz, en fin, era mi vida y me la estaban arrebatando.</h3>
                </div>
                <div class="Testimonios__card">
                    <p class="Testimonios__comillas">"</p>
                    <h3>Sabía que perdería muchas cosas, por empezar, perdería mi vida, que era monótona, tranquila, llena de paz, en fin, era mi vida y me la estaban arrebatando.</h3>
                </div>
            </div>
            <a href="../html/testimonios.html">Ver todos</a>
        </section>

        <section class="ConfianNosotros">
            <h2 class="title-1">Confían en nosotros</h2>
            <div class="ConfianNosotros__sponsors">
                <img class="ConfianNosotros__item" src="../images/sponsor1.png" alt="sponsor1">
                <img class="ConfianNosotros__item" src="../images/sponsor2.png" alt="sponsor2">
                <img class="ConfianNosotros__item" src="../images/sponsor3.png" alt="sponsor3">
                <img class="ConfianNosotros__item" src="../images/sponsor4.png" alt="sponsor4">
                <img class="ConfianNosotros__item" src="../images/sponsor5.png" alt="sponsor5">
                <img class="ConfianNosotros__item" src="../images/sponsor6.png" alt="sponsor6">
                <img class="ConfianNosotros__item" src="../images/sponsor7.png" alt="sponsor7">
                <img class="ConfianNosotros__item" src="../images/sponsor8.png" alt="sponsor8">
            </div>
        </section>

        <footer>
            <div id="footer-content">
                <div id="direccion">
                    <h2>Dirección</h2>
                    <br>
                    <p>Mansilla 3125 (esquina Gallo), Capital Federal, Buenos Aires. Horario: Lun. a Vier. de 9 a 17 hs. Sede cerrada temporalmente debido a la pandemia de COVID-19</p>
                </div>
                <div id="socials">
                    <h2>Redes Sociales</h2>
                    <br>
                    <ul>
                        <li><i class="fab fa-facebook-square"></i></li>
                        <li><i class="fab fa-twitter-square"></i></li>
                        <li><i class="fab fa-youtube-square"></i></li>
                        <li><i class="fab fa-instagram-square"></i></li>
                    </ul>
                </div>
                <div>
                    <ul id="legales">
                        <li>Aviso Legal</li>
                        <li>Política de privacidad</li>
                        <li>Política de cookies</li>
                        <li>Telefono (011) 15-3302-7819</li>
                    </ul>
                </div>
            </div>
            <p id="footer-bottom">Copyright © 2019 FNDF · Fundación Natalí Dafne Flexer - Todos los derechos reservados Edición de Contenidos</p>
        </footer>
    </div>
</body>
</html>