<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/506d23420c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../styles/general.css">
    <link rel="stylesheet" href="../styles/sobreNosotros.css">
    <title>Flexer | Sobre Nosotros</title>
</head>
<body>
    <div class="container">
        <nav class="navigation">
            <div class="navigation__wrapper">
            <a href="../html/index.html"><img src="../images/logoFlexer.png" alt="Ups" class="navigation__logo"></a>
            <div class="navigation__actions">
                <ul class="navigation__links">
                    <li class="navigation__link">
                        <a class="navegation__item" href="../html/testimonios.html">Testimonios</a> 
                    </li>
                    <li class="navigation__link">
                        <a class="navegation__item" href="#">Solicitar Medicación</a>
                    </li>
                    <li class="navigation__link">
                        <a class="navegation__item" href="#">Actividades</a>
                    </li>
                    <li class="navigation__link">
                        <a class="navegation__item" href="#">Voluntarios</a>
                    </li>
                    <li class="navigation__link">
                        <a class="navegation__item" href="../html/sobreNosotros.html">Sobre Nosotros</a>
                    </li>
        
                </ul>
                <a class="navegation__button" href="../html/donar.html">Colaborar</a>
            </div>
        </div>
        </nav>

        <main id="contenedor-main">
        <div id="contenedor-verde"></div>
        <div id="contenedor-texto">
            <h1>Sobre nosotros</h1>
            <p>La Fundación Natalí Dafne Flexer, de ayuda a niños con cáncer, fue creada en 1995 por Edith Grynszpancholc en memoria de su hija. Con el apoyo de un grupo de amigos totalmente comprometidos por el afecto y la solidaridad, la Fundación comenzó a desarrollar actividades de contención emocional para niños enfermos de cáncer y sus familias.</p>
        </div>
    </main>

    <section id="contenedor-historia">
        <div id="contenedor-historiaImgs">
            <div id="contenedor-historiaImgs1">
                <div id="contenedor-historiaImgs2"></div>
                <div id="contenedor-historiaImgs3"></div>
                <div id="contenedor-historiaImgs4"></div>
            </div>
        </div>
        <div id="contenedor-historiaTxt">
            <h1>Historia</h1>
            <br>
            <p>La Fundación Natalí Dafne Flexer, de ayuda a niños con cáncer, fue creada en 1995 por Edith Grynszpancholc en memoria de su hija. Con el apoyo de un grupo de amigos totalmente comprometidos por el afecto y la solidaridad, la Fundación comenzó a desarrollar actividades de contención emocional para niños enfermos de cáncer y sus familias. <br><br>  
                Desde entonces, trabajamos intentando paliar el sufrimiento de estos niños y de quienes conforman su entorno. La ayuda y los servicios que brindamos se realizan, en la totalidad de los casos, en forma gratuita. Nuestros objetivos incluyen ayudar a mejorar la calidad de vida de los niños enfermos de cáncer y sus familias. <br><br> 
                En una primera etapa, la Fundación se dedicó exclusivamente a la edición y distribución de libros vinculados con el cáncer infantil. A partir de allí, con el claro y firme objetivo de atender las necesidades de estos niños y sus familias, fueron surgiendo los distintos programas y servicios que la Fundación ha venido desarrollando durante todos estos años. <br><br> 
                Siguió una etapa de expansión, tanto geográfica como programática, en donde también atendimos las necesidades de profesionales e instituciones, no sólo de Buenos Aires sino de todo el país. Para ello, otorgamos becas de capacitación a los integrantes del Equipo de Salud, creamos la Red Nacional de Comunicación Interhospitalaria y realizamos obras de remodelación e infraestructura en distintos hospitales públicos. También, en esta etapa fuimos tomando contacto y ayudando a capacitarse a otras Fundaciones con nuestro mismo objetivo en todo el país y hemos contribuido a su formación en las provincias donde no existía apoyo similar. <br><br> 
                Desde el año 2004 estamos concentrando también esfuerzos en la remodelación y equipamiento de los Servicios de Hemato-Oncología Pediátrico en distintos hospitales del país. En Junio de 2005 inauguramos la remodelación del Servicio de Hemato-Oncología que realizamos en el “Hospital del Niño Jesús” de la ciudad de Tucumán. En 2011 inauguraremos los Consultorios Externos en el Servicio de Infectología del Hospital de Niños Ricardo Gutiérrez.
            </p>
        </div>
    </section>

    <section id="contenedor-sedes">
        <div>
            <h1>Sedes</h1>
            <br>
            <div>
                <a href="https://www.google.com.ar/maps/place/Fundaci%C3%B3n+Natali+Dafne+Flexer/@-34.5935111,-58.411587,18z/data=!4m5!3m4!1s0x95bccaa1c70055f5:0xb8b7ac6e838b50ef!8m2!3d-34.5935023!4d-58.4105064"><h4>Sede Central
                    <div id="imageMaps1"></div>
                </h4></a>
                <h4>Sede Casa Cuna
                    <div id="imageMaps2"></div>
                </h4>
                <h4>Sede Bahía Blanca
                    <div id="imageMaps3"></div>
                </h4>
                <h4>Sede Hosp. Posadas
                    <div id="imageMaps4"></div>
                </h4>
                <h4>Sede Corrientes
                    <div id="imageMaps5"></div>
                </h4>
                <h4>Sede Tucuman
                    <div id="imageMaps6"></div>
                </h4>
            </div>
        </div>
        <div class="imagenMaps0"></div>
    </section>

    <section id="contenedor-proyeccion">
        <div id="contenedor-proyeccionTexto">
            <h1>Proyección</h1>
            <p>En una primera etapa, la Fundación se dedicó exclusivamente a la
            edición y distribución <br> de libros vinculados con el cáncer infantil. 
            A partir de allí, con el claro y firme objetivo <br> de atender  las 
            necesidades de estos niños y sus familias, fueron surgiendo los 
            distintos <br> programas y servicios que la Fundación ha  venido
            desarrollando durante todos estos años.</p>
        </div>
    </section>

    <section id="contenedor-iconos">
        <div class="contenedor-iconosCont">
            <div class="fondo-circularVerde"><i class="fas fa-map-marker-alt"></i></div>
            <div class="tamañoCajaTexto">
                <h2>Local</h2>
                <br>
                <p>Asistimos a familias de pacientes en los siguientes hospitales: Hospital Posadas, Hospital Garrahan, Hospital Italiano, etc.</p>
            </div>
        </div>

        <div class="contenedor-iconosCont">
            <div class="fondo-circularVerde"><i class="fas fa-map-marked-alt"></i></div>
            <div class="tamañoCajaTexto">
                <h2>Nacional</h2>
                <br>
                <p>La Fundación integra el Equipo Itinerante en Oncología Pediátrica de la Sociedad Argentina de Pediatría.</p>
            </div>
        </div>

        <div class="contenedor-iconosCont">
            <div class="fondo-circularVerde"><i class="fas fa-globe-americas"></i></div>
            <div class="tamañoCajaTexto">
                <h2>Internacional</h2>
                <br>
                <p>La Fundación es miembro pleno desde el año 2000 -y actualmente miembro del Comité Ejecutivo- de la ICCCPO</p>
            </div>
        </div>
    </section>
    <footer>
        <div id="footer-content">
            <div id="direccion">
                <h2>Dirección</h2>
                <br>
                <p>Mansilla 3125 (esquina Gallo), Capital Federal, Buenos Aires. Horario: Lun. a Vier. de 9 a 17 hs. Sede cerrada temporalmente debido a la pandemia de COVID-19</p>
            </div>
            <div id="socials">
                <h2>Redes Sociales</h2>
                <br>
                <ul>
                    <li><i class="fab fa-facebook-square"></i></li>
                    <li><i class="fab fa-twitter-square"></i></li>
                    <li><i class="fab fa-youtube-square"></i></li>
                    <li><i class="fab fa-instagram-square"></i></li>
                </ul>
            </div>
            <div>
                <ul id="legales">
                    <li>Aviso Legal</li>
                    <li>Política de privacidad</li>
                    <li>Política de cookies</li>
                    <li>Telefono (011) 15-3302-7819</li>
                </ul>
            </div>
        </div>
        <p id="footer-bottom">Copyright © 2019 FNDF · Fundación Natalí Dafne Flexer - Todos los derechos reservados Edición de Contenidos</p>
    </footer>
    </div>
</body>
</html>