<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/506d23420c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../styles/general.css">
    <link rel="stylesheet" href="../styles/testimonios.css">
    <title>Flexer | Testimonios</title>
</head>
<body>
    <div class="container">
        <nav class="navigation">
            <div class="navigation__wrapper">
                <a href="../html/index.html"><img src="../images/logoFlexer.png" alt="Ups" class="navigation__logo"></a>
                <div class="navigation__actions">
                    <ul class="navigation__links">
                        <li class="navigation__link">
                            <a class="navegation__item" href="../html/testimonios.html">Testimonios</a> 
                        </li>
                        <li class="navigation__link">
                            <a class="navegation__item" href="#">Solicitar Medicación</a>
                        </li>
                        <li class="navigation__link">
                            <a class="navegation__item" href="#">Actividades</a>
                        </li>
                        <li class="navigation__link">
                            <a class="navegation__item" href="#">Voluntarios</a>
                        </li>
                        <li class="navigation__link">
                            <a class="navegation__item" href="../html/sobreNosotros.html">Sobre Nosotros</a>
                        </li>
                    </ul>
                    <a class="navegation__button" href="../html/donar.html">Colaborar</a>
                </div>
            </div>
        </nav>
        <header class="header">
            <img src="../images/encabezadoTestimonios.jpg" alt="testimonios" class="header__img">
            <div class="header__content">
                <h1>Testimonios</h1>
                <p class="header__content-text">La Fundación Natalí Dafne Flexer – de ayuda al niño con cáncer – es una organización sin fines de lucro, cuya misión es mejorar la calidad de vida del niño enfermo de cáncer, promoviendo el acceso al tratamiento adecuado, en tiempo y forma y brindando al niño y su familia las mejores condiciones de soporte y cuidado.</p>
                <a class="navegation__button" href="#">
                    <p>Tengo un testimonio</p>
                </a>
            </div>
        </header>
        <section class="testimonios">
            <a href="../html/detalleTestimonio.html" class="testimonio__link"> 
                <div class="testimonios__container" id="testimonio9">
                    <h3 class="testimonios__title">Denise</h3>
                    <div class="testimonios__datos">
                        <p class="testimonios__fecha">22.07.2009</p>
                        <p class="testimonios__ubicacion">Buenos Aires</p>
                        <p class="testimonios__edad">14 Años</p>
                    </div>
                    <p class="testimonios__texto">
                        Si bien yo sabia que estaba dentro de las posibilidades, nunca me hubiese imaginado que una chica sana de 14 años podía llegar a tenerlo. Cáncer era una enfermedad de adultos...
                    </p>
                </div>
            </a>
            <a href="../html/detalleTestimonio.html" class="testimonio__link"> 
                <div class="testimonios__container" id="testimonio8">
                    <h3 class="testimonios__title">Denise</h3>
                    <div class="testimonios__datos">
                        <p class="testimonios__fecha">22.07.2009</p>
                        <p class="testimonios__ubicacion">Buenos Aires</p>
                        <p class="testimonios__edad">14 Años</p>
                    </div>
                    <p class="testimonios__texto">
                        Si bien yo sabia que estaba dentro de las posibilidades, nunca me hubiese imaginado que una chica sana de 14 años podía llegar a tenerlo. Cáncer era una enfermedad de adultos...
                    </p>
                </div>
            </a>
            <a href="../html/detalleTestimonio.html" class="testimonio__link"> 
                <div class="testimonios__container" id="testimonio7">
                    <h3 class="testimonios__title">Denise</h3>
                    <div class="testimonios__datos">
                        <p class="testimonios__fecha">22.07.2009</p>
                        <p class="testimonios__ubicacion">Buenos Aires</p>
                        <p class="testimonios__edad">14 Años</p>
                    </div>
                    <p class="testimonios__texto">
                        Si bien yo sabia que estaba dentro de las posibilidades, nunca me hubiese imaginado que una chica sana de 14 años podía llegar a tenerlo. Cáncer era una enfermedad de adultos...
                    </p>
                </div>
            </a>
            <a href="../html/detalleTestimonio.html" class="testimonio__link"> 
                <div class="testimonios__container" id="testimonio6">
                    <h3 class="testimonios__title">Denise</h3>
                    <div class="testimonios__datos">
                        <p class="testimonios__fecha">22.07.2009</p>
                        <p class="testimonios__ubicacion">Buenos Aires</p>
                        <p class="testimonios__edad">14 Años</p>
                    </div>
                    <p class="testimonios__texto">
                        Si bien yo sabia que estaba dentro de las posibilidades, nunca me hubiese imaginado que una chica sana de 14 años podía llegar a tenerlo. Cáncer era una enfermedad de adultos...
                    </p>
                </div>
            </a>
            <a href="../html/detalleTestimonio.html" class="testimonio__link"> 
                <div class="testimonios__container" id="testimonio5">
                    <h3 class="testimonios__title">Denise</h3>
                    <div class="testimonios__datos">
                        <p class="testimonios__fecha">22.07.2009</p>
                        <p class="testimonios__ubicacion">Buenos Aires</p>
                        <p class="testimonios__edad">14 Años</p>
                    </div>
                    <p class="testimonios__texto">
                        Si bien yo sabia que estaba dentro de las posibilidades, nunca me hubiese imaginado que una chica sana de 14 años podía llegar a tenerlo. Cáncer era una enfermedad de adultos...
                    </p>
                </div>
            </a>
            <a href="../html/detalleTestimonio.html" class="testimonio__link"> 
                <div class="testimonios__container" id="testimonio4">
                    <h3 class="testimonios__title">Denise</h3>
                    <div class="testimonios__datos">
                        <p class="testimonios__fecha">22.07.2009</p>
                        <p class="testimonios__ubicacion">Buenos Aires</p>
                        <p class="testimonios__edad">14 Años</p>
                    </div>
                    <p class="testimonios__texto">
                        Si bien yo sabia que estaba dentro de las posibilidades, nunca me hubiese imaginado que una chica sana de 14 años podía llegar a tenerlo. Cáncer era una enfermedad de adultos...
                    </p>
                </div>
            </a>
            <a href="../html/detalleTestimonio.html" class="testimonio__link"> 
                <div class="testimonios__container" id="testimonio3">
                    <h3 class="testimonios__title">Denise</h3>
                    <div class="testimonios__datos">
                        <p class="testimonios__fecha">22.07.2009</p>
                        <p class="testimonios__ubicacion">Buenos Aires</p>
                        <p class="testimonios__edad">14 Años</p>
                    </div>
                    <p class="testimonios__texto">
                        Si bien yo sabia que estaba dentro de las posibilidades, nunca me hubiese imaginado que una chica sana de 14 años podía llegar a tenerlo. Cáncer era una enfermedad de adultos...
                    </p>
                </div>
            </a>
            <a href="../html/detalleTestimonio.html" class="testimonio__link"> 
                <div class="testimonios__container" id="testimonio2">
                    <h3 class="testimonios__title">Denise</h3>
                    <div class="testimonios__datos">
                        <p class="testimonios__fecha">22.07.2009</p>
                        <p class="testimonios__ubicacion">Buenos Aires</p>
                        <p class="testimonios__edad">14 Años</p>
                    </div>
                    <p class="testimonios__texto">
                        Si bien yo sabia que estaba dentro de las posibilidades, nunca me hubiese imaginado que una chica sana de 14 años podía llegar a tenerlo. Cáncer era una enfermedad de adultos...
                    </p>
                </div>
            </a>
            <a href="../html/detalleTestimonio.html" class="testimonio__link"> 
                <div class="testimonios__container" id="testimonio1">
                    <h3 class="testimonios__title">Denise</h3>
                    <div class="testimonios__datos">
                        <p class="testimonios__fecha">22.07.2009</p>
                        <p class="testimonios__ubicacion">Buenos Aires</p>
                        <p class="testimonios__edad">14 Años</p>
                    </div>
                    <p class="testimonios__texto">
                        Si bien yo sabia que estaba dentro de las posibilidades, nunca me hubiese imaginado que una chica sana de 14 años podía llegar a tenerlo. Cáncer era una enfermedad de adultos...
                    </p>
                </div>
            </a>
        </section>

        <footer>
            <div id="footer-content">
                <div id="direccion">
                    <h2>Dirección</h2>
                    <br>
                    <p>Mansilla 3125 (esquina Gallo), Capital Federal, Buenos Aires. Horario: Lun. a Vier. de 9 a 17 hs. Sede cerrada temporalmente debido a la pandemia de COVID-19</p>
                </div>
                <div id="socials">
                    <h2>Redes Sociales</h2>
                    <br>
                    <ul>
                        <li><i class="fab fa-facebook-square"></i></li>
                        <li><i class="fab fa-twitter-square"></i></li>
                        <li><i class="fab fa-youtube-square"></i></li>
                        <li><i class="fab fa-instagram-square"></i></li>
                    </ul>
                </div>
                <div>
                    <ul id="legales">
                        <li>Aviso Legal</li>
                        <li>Política de privacidad</li>
                        <li>Política de cookies</li>
                        <li>Telefono (011) 15-3302-7819</li>
                    </ul>
                </div>
            </div>
            <p id="footer-bottom">Copyright © 2019 FNDF · Fundación Natalí Dafne Flexer - Todos los derechos reservados Edición de Contenidos</p>
        </footer>
    </div>
</body>
</html>