#contenedor-donar {
    width: 100%;
    height: 644px;
    background-size: cover;
    background-position: center;
    background-image: url(../images/Encabezado__Donar.jpg);
    padding-top: 109px;
    padding-left: 246px;
    font-family: 'Montserrat', sans-serif;
    color: white;
}

#contenedor-donar button {
    background-color: transparent;
    border: 2px solid #FBD912;
    border-radius: 5px;
    padding: 11px 23px;
    font-family: 'Montserrat', sans-serif;
    color: white;
    margin: 2px;
}

#contenedor-donar button:hover {
    background-color: #FBD912;
    transition: 0.3s;
    cursor: pointer;
    cursor: pointer;
    color: white;
}

button.texto-yllw {
    color: #FBD912;
    font-size: 18px;
}

button.texto-yllw:hover {
    color: white;
}

#contenedor-ayuda {
    width: 100%;
    height: 340px;
    background-color: #7DA82B;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}

#contenedor-ayuda ul {
    margin-top: 20px;
    width: 50%;
    display: flex;
    list-style: none;
    text-align: center;
    justify-content: space-between;
}

#contenedor-contacto {
    width: 100%;
    height: 330px;
    background-color: #7DA82B;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 250px;
    color: white;
}

#contenedor-email {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#contenedor-celu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.field {
    border-radius: 15px;
    border: solid 1px #ccc;
    padding: 10px;
    width: 300px;
}
